<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/nav_home_recruiter">

    <fragment
        android:id="@+id/nav_home_recruiter"
        android:name="com.creditline.Dreasy.Fragments.Recruiter.HomeRecruiter"
        android:label="HomeRecruiter" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.creditline.Dreasy.Fragments.Recruiter.Orders"
        android:label="Orders" />
</navigation>