<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B I O"
                android:textColor="@color/dark_red"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginTop="-100dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_11"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P e r s o n a l   D e t a i l s"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="erivona@gmail.com"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+2341234567890"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A v a i l a b i l i t y"
                    android:layout_marginTop="15dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/rad_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:backgroundTint="@color/dark_red"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rad_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In Contract"
                        android:backgroundTint="@color/dark_red"/>

                    <RadioButton
                        android:id="@+id/rad_btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Away"
                        android:backgroundTint="@color/dark_red"/>

                    <RadioButton
                        android:id="@+id/rad_btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        android:backgroundTint="@color/dark_red"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>